<h1 class="text-gray-500 text-2xl mb-10 font-bold text-center">Date Time Component</h1>

<div class="flex items-center justify-center p-4 bg-gray-200 h-full">
    <div class="">
        <div>
            <div class="flex mx-auto px-4 py-2">
                
                <div class="mb-5" style="width: 18rem"
                    phx-click={
                        JS.toggle(
                            to: "#picker", 
                            in: {"transform transition ease-in-out duration-500", "opacity-0", "opacity-100"}, 
                            out: {"transform transition ease-in-out duration-500", "opacity-100", "opacity-0"}
                        )
                    }>
                    <div class="relative">
                        <input type="text" value={Calendar.strftime(@date, "%a, %b %d %Y")} readonly class="w-full pl-4 pr-10 py-3 leading-none rounded-lg shadow-sm focus:outline-none focus:shadow-outline text-gray-400 font-medium" placeholder="Select date"/>
                        <div class="absolute top-0 right-0 px-3 py-2">
                            <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <!-- PICKER -->
                        <div id="picker" class="hidden bg-white mt-12 rounded-lg shadow p-4 absolute top-0 left-0" style="width: 18rem">
                            <div class="flex justify-between items-center mb-2">
                                <div>
                                    <span class="text-lg font-bold text-gray-800"><%= Calendar.strftime(@date, "%B") %></span>
                                    <span class="ml-1 text-lg text-gray-600 font-normal"><%= Calendar.strftime(@date, "%Y") %></span>
                                </div>
                                <div>
                                    <button phx-click={JS.push("prev-month", loading: "#picker")} type="button" class="transition ease-in-out duration-100 inline-flex cursor-pointer hover:bg-gray-200 p-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500 inline-flex" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
                                        </svg>
                                    </button> 
                                    <button phx-click={JS.push("next-month", loading: "#picker")} type="button" class="transition ease-in-out duration-100 inline-flex cursor-pointer hover:bg-gray-200 p-1">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500 inline-flex" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                                        </svg>
                                    </button>   
                                </div>
                            </div>
                            <div class="flex flex-wrap mb-3 -mx-1">
                                <%= for day <- @days do %>
                                    <div style="width: 14.26%" class="w-1/7 px-1">
                                        <div class="text-gray-800 font-medium text-center text-xs"><%= day %></div>
                                    </div>
                                <% end %>
                            </div>
                            <div class="flex flex-wrap -mx-1">
                                <%= for week <- week_rows(@date), day <- week  do %>
                                    <div style="width: 14.28%" class="text-center text-gray-500 border p-1 border-transparent text-sm" phx-click={JS.push("select-date", value: %{date: day}) |> JS.toggle(to: "#picker")}>
                                        <%= unless day == @date do %>
                                            <div class="hover:bg-gray-200 cursor-pointer text-center text-sm rounded-full leading-loose transition ease-in-out duration-100"><%= Calendar.strftime(day, "%d") %></div>   
                                        <% else %>
                                            <div class="bg-gray-500 text-white cursor-pointer text-center text-sm rounded-full leading-loose transition ease-in-out duration-100"><%= Calendar.strftime(day, "%d") %></div>   
                                        <% end %>
                                    </div>
                                <% end %>
                            </div>
                        </div>
                        <!-- END PICKER -->
                    </div>
                </div>
                <div class="ml-4 mb-4" style="width: 6rem">
                    <div>
                    <div class="relative ">
                        <button type="button" class="bg-white w-full pl-4 pr-10 py-3 text-left leading-none rounded-lg shadow-sm focus:outline-none focus:shadow-outline text-gray-400 font-medium">
                            <span class="block truncate">
                                10
                            </span>
                            <span class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                                <!-- Heroicon name: solid/selector -->
                                <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </button>

                        <!--
                        Select popover, show/hide based on select state.

                        Entering: ""
                            From: ""
                            To: ""
                        Leaving: "transition ease-in duration-100"
                            From: "opacity-100"
                            To: "opacity-0"
                        -->
                        <ul class="hidden absolute z-10 mt-1 w-full bg-white shadow-lg max-h-60 rounded-md py-1 text-base ring-1 ring-black ring-opacity-5 overflow-auto focus:outline-none sm:text-sm" tabindex="-1" role="listbox" aria-labelledby="listbox-label" aria-activedescendant="listbox-option-3">
                        <!--
                            Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation.

                            Highlighted: "text-white bg-indigo-600", Not Highlighted: "text-gray-900"
                        -->
                        <li class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9" id="listbox-option-0" role="option">
                            <!-- Selected: "font-semibold", Not Selected: "font-normal" -->
                            <span class="font-normal block truncate">
                            Wade Cooper
                            </span>

                            <!--
                            Checkmark, only display for selected option.

                            Highlighted: "text-white", Not Highlighted: "text-indigo-600"
                            -->
                            <span class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4">
                            <!-- Heroicon name: solid/check -->
                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            </span>
                        </li>

                        <!-- More items... -->
                        </ul>
                    </div>
                    </div>


                </div>
                <span class="p-1 text-2xl">
                  :
                </span>
                
                <div class="mb-4" style="width: 6rem">
                    <div>
                    
                    <div class="relative ">
                        
                        <button type="button" class="bg-white w-full pl-4 pr-10 py-3 text-left leading-none rounded-lg shadow-sm focus:outline-none focus:shadow-outline text-gray-400 font-medium">
                            <span class="block truncate">
                                00
                            </span>
                            <span class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                                <!-- Heroicon name: solid/selector -->
                                <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </button>

                        <!--
                        Select popover, show/hide based on select state.

                        Entering: ""
                            From: ""
                            To: ""
                        Leaving: "transition ease-in duration-100"
                            From: "opacity-100"
                            To: "opacity-0"
                        -->
                        <ul class="hidden absolute z-10 mt-1 w-full bg-white shadow-lg max-h-60 rounded-md py-1 text-base ring-1 ring-black ring-opacity-5 overflow-auto focus:outline-none sm:text-sm" tabindex="-1" role="listbox" aria-labelledby="listbox-label" aria-activedescendant="listbox-option-3">
                        <!--
                            Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation.

                            Highlighted: "text-white bg-indigo-600", Not Highlighted: "text-gray-900"
                        -->
                        <li class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9" id="listbox-option-0" role="option">
                            <!-- Selected: "font-semibold", Not Selected: "font-normal" -->
                            <span class="font-normal block truncate">
                            Wade Cooper
                            </span>

                            <!--
                            Checkmark, only display for selected option.

                            Highlighted: "text-white", Not Highlighted: "text-indigo-600"
                            -->
                            <span class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4">
                            <!-- Heroicon name: solid/check -->
                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            </span>
                        </li>

                        <!-- More items... -->
                        </ul>
                    </div>
                    </div>


                </div>
            </div>
            
        </div>
    </div>
</div>